<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--title设置浏览器标题栏中的文字-->
<title>20030070莫小梅的博客主页</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size: 16px;
	color: #00F;
	background-color: #EEE;
}
#container{	
	width:80%;
	margin:0 auto;
	padding:5px 20px;
	background-color:#DDD;
}
h1,h2,h3,h4{
	font-family:黑体,楷体,宋体;
	color:#90C;	
	text-align:center;
}
h1{
	font-size:32px;
}
h2{
	font-size:28px;
}
h3{
	font-size:20px;
}
h4{
	font-size:16px;
}
p{
	font-family:华文楷体,楷体,宋体;
	text-indent:2em;
}
p.begin{	
	color:#000;	
	text-decoration:underline;	
}
p.begina{
	text-align:center;
	font-size:24px;
	text-decoration:none;	
}
p.begina a{
	color:#000;
	text-decoration:none;
}
.strong{
	font-weight:bold;
	color:#060;
}
#p2{
	font-style:italic;
}
</style>
</head>

<body><!--body设置浏览窗口中的主体内容-->
<div id="container">

<h1><a name="top" id="top"></a>欢迎光临我的博客主页！</h1>
<p class="begina"><a href="#info">基本信息</a> <a href="#about">关于我</a> <a href="#diary">日志</a> <a href="#works">作品</a> <a href="#photo">相册</a> <a href="#contact">联系</a></p>
<p align="center">
<img src="images/profile.jpg" width="360" height="360" alt="头像">
<br />
<audio autoplay="autoplay" controls style="text-align:center">
      <source src="rsc/song.mp3" type="audio/mp3" />
      <source src="rsc/song.ogg" type="audio/ogg" />
      您的浏览器不支持 audio 标签。
</audio>
</p>
<h2><a name="info" id="info"></a>基本信息 ：</h2>
<h3>院系：媒体工程学院<br>
软件工程系</h3>
<h3>办公室：第一实验楼304</h3>
<p class="begin"><strong>工号：</strong>20030070</p>
<p id="p2"><em>姓名：</em>莫小梅</p>
<p><strong>籍贯：</strong>广西</p>
<p> <strong>兴趣爱好：</strong>阅读、K歌、旅游、打羽毛球</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="about" id="about"></a>关于我</h3>
<p><strong>出生地：</strong>广西合浦</p>
<p><strong>出生年月：</strong>1978年11月</p>
<p><strong>本科入学年月：</strong>1996年9月</p>
<p><strong>本科就读：</strong>杭州电子工业学院</p>
<p><strong>专业：</strong>电子工程</p>
<p><strong>硕士研究生入学年月：</strong>2000年9月</p>
<p><strong>硕士研究生就读：</strong>杭州电子工业学院</p>
<p><strong>专业：</strong>计算机应用</p>
<p><strong>工作年月：</strong>2003年4月</p>
<p><strong>工作单位：</strong>浙江传媒学院</p>
<p><strong>工作岗位：</strong>专任教师</p>
<p><strong>职称：</strong>讲师</p>
<p><strong>最喜欢讲授的课程：《</strong>网页编程基础》</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="diary" id="diary"></a>日志</h3>
<h4>时间：2018年9月17日</h4>
<p><span class="strong">记事：</span>今天是我到中国传媒大学访学报道的日子，一早的飞机，赶在10点半左右到校，中午12点下班前完成在人事处的报道手续，领到了宿舍的钥匙，吃了在中传食堂的第一餐中饭。中传的校园很美，传统中国风的红墙，浓密的树荫，还有水池、喷泉和流水。又要重新开始为期一年一心一意的校园学习生活，新鲜感和兴奋大于对想家的感觉，来拥抱全新的生活吧，加油！</p>
<h4>时间：2019年9月23日</h4>
<p><span class="strong">记事：</span>今天是访学结束后第一天正式上课的日子，重新回到杭州，回到自己的家和工作的地方，看到认真求知的大一新生，感受到脚下的踏实和肩上的责任，同时也很珍惜回家的日子，希望访学一年后的自我修炼，和新教材的启用，能对重新开启的教学科研有更多的帮助和质的飞跃！</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="works" id="works"></a>作品：</h3>
<p>我最看重的作品是指导学生的获奖作品及与学生合作完成的项目，主要的项目如下:</p>
<h4>2017年</h4>
<p>交通安全伴我行（校赛一等奖，何佳妮、刘禄、牛立柱、叶庆林）
</p>
<p>我是消防安全小卫士（校赛二等奖，应婉婷、姚园园、黄恩婵）
</p>
<p>小卖铺的隐藏“杀机”（校赛三等奖，王怡然、王佳宁、黄思源）
</p>
<h4>2018年</h4>
<p>导航栏菜单的设计与实现（国赛三等奖，陈楠、康婕、叶家辉） 
</p>
<p>课间安全攻略（校赛二等奖，省赛三等奖，王怡然、黄思源、王彤彤、张清池、燕泓婧）
</p>
<p>关于地震安全教育那些事（校赛三等奖，章甜甜、杨惠聪、杨铭慧）
</p>
<p>2018年浙传教学成果奖国家级申报网站（吴登立、章甜甜、张梦迪）
</p>
<h4>2019年</h4>
<p>5G——黑科技（校赛二等奖，国赛微课类——2019.7.22-26北大现场决赛，章甜甜、吴虹乐、杨惠聪）
</p>
<p>“一带一路”国家间新闻报道可视化 （校赛三等奖，国赛可视化类——非现场决赛，吴登立、李嘉祺、姚园园）
</p>
<p>面向大学计算机基础课程群的教学案例项目库建设与应用（张梦迪）
</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h4><a name="photo" id="photo"></a>相册</h4>
<p><img src="images/certificate1.png" width="370" height="271" alt="证书1"><img src="images/certificate2.png" width="360" height="251" alt="证书2"></p>
<p><img src="images/certificate3.jpg" width="341" height="237" alt="证书3">  <img src="images/certificate4.jpg" width="347" height="241" alt="证书4"></p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="contact" id="diary2"></a>联系</h3>
<p><strong>电话：1</strong>3071819816</p>
<p><strong>email：</strong><a href="mailto:605816463@qq.com?subject=我有问题">605816463@qq.com</a></p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a></p>

<p><em>&copy;2019&nbsp;All Rights Reserved.</em></p>
</div>
</body>
</html>